{
  "version": "1.0.0",
  "name": "url-replacer",
  "description": "An extension to replace specific URLs with other ones before the request started.",
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "background": { "scripts": ["background.js"] },
  "manifest_version": 2
}
